vtools/datastore/variable_mappings.csv (before)
﻿# This file is intended to solve two lookup issues. 
#     1. given our data name (var_name) and the name of 
# a data mart/service (cdec, usgs for nwis), look up the code(s) that can possibly represent that variable.
# It isn't always unique ... what we call "flow" gets split up in many variants in cdec, for instance).
#     2. Given a variable name pulled out of a data file delivered by a data mart/service (src_var_name),
# which of our variables does it map to? 
#
# Variables: 
# src_var_name: this is a name for a variable as it appears in *their* files
# src_name: name of the data service (cdec,noaa,usgs). These are automated or manual providers, not collectors
# src_var_id: the code used by the service to fetch new data
# var_name: the dwr/vtools code
# comment: additional notes
src_var_name,src_name,src_var_id,var_name,comment
Specific Conductance,des,Specific Conductance,ec,Marsh version of variable
SpC,des,SpC,ec,EMP version of variable
Water Temperature,des,Water Temperature,temp,
Wind direction,des,Wind velocity,wind_dir
Wind velocity,des,Wind velocity,wind_speed
Stage,des,Stage,elev
Turbidity,des,Turbidity,turbidity
pH,des,pH,ph
Stage,des,Stage,elev
Dissolved Oxygen,des,Dissolved Oxygen,do
Chlorophyll,des,Chlorophyll,chl
Temperature; water,usgs,10,temp,
Stream flow mean,usgs,60,flow,See comment for 61
Stream flow instantaneous,usgs,61,flow,SRS_Name for ID 60 is Stream flow, mean. Daily, while that for ID 61 is Stream flow, instantaneous. Eli: should investigate this, we don't want daily. However most Delta stationa are 60"
stage,usgs,65,elev,
Specific cond at 25C,usgs,95,ec,
stage_c,source,233,elev,
Dissolved oxygen,usgs,300,do,
Diss oxygen saturtn,usgs,301,do_sat,
pH,usgs,400,ph,
temp,wdl,450,temp,
Salinity,usgs,-999,salinity,
salinity,wdl,-999,salinity,
turb,wdl,810,turbidity,
el_cond,wdl,821,ec,
pH,wdl,860,ph,
DO,wdl,865,do,
NO3,wdl,2331,no3,
DO,wdl,2351,do,
SO4,wdl,2401,so4,
TOC,wdl,3021,toc,
DOC,wdl,3026,doc,
TChl,wdl,7004,chl,"chl = chla + chlb, although chla is dominant."
Chl_rfu,usgs,32283,chl_rfu,RFU
fDOM; water; in situ,usgs,32295,fdom,ug/l QSE
Relative fChl; water; in situ,usgs,32315,chla_rfu,RFU
fChl; water; in situ,usgs,32316,chla,ug/l
fPC; water; in situ,usgs,32319,fpc,ug/l
Relative fPC; water; in situ,usgs,32321,fpc_rfu,Phycocyanin: an indicator for cyanobacteria HAB
Relative fDOM; water; in situ,usgs,32322,fdom_rfu,RFU
OrthoPO4; in situ as P,usgs,51289,po4,
Stream level; NAVD,usgs,63160,elev,
Turbidity; FNU,usgs,63680,turbidity,
Depth; sensor,usgs,72147,depth,
Sensor velocity,usgs,72254,velocity,
Mean water velocity,usgs,72255,velocity_mean,Mean velocity over cross-section
Gage height,usgs,72293,elev,
Suspnd sedmnt conc,usgs,80154,ssc,
Suspnd sedmnt disch,usgs,80155,sed_discharge,
Salinity; wu; at 25C,usgs,-999,salinity,
NO3+NO2;water;insitu as N,usgs,99133,no3+no2,
Susp sediment;wu;est,usgs,99409,ssc,
ssc_e,usgs,99409,ssc,
AVG WS,cdec,134,wind_speed
T ORG C,cdec,101,toc,Is this code toc correct?      
FLOW,cdec,20,flow,
DC PUMP,cdec,70,flow,
OUTFLOW,cdec,23,flow,
DIVERSN,cdec,110,flow,
DIS OXY,cdec,61,do,
EL COND,cdec,100,ec,
EL CONDB,cdec,102,ec,
PH VAL,cdec,62,ph,
CHLORPH,cdec,28,chl,Is this code chl correct?
RIV STG,cdec,1,elev,
WIND SP,cdec,9,wind_speed,
WIND DIR,cdec,10,wind_dir,
VLOCITY,cdec,21,velocity,is velocity in table yet?
SOLAR R,cdec,26,solar_radiation,
TEMP,cdec,4,air_temp,
TEMP W,cdec,25,temp
TURB W,cdec,27,turbidity,
TURB WF,cdec,221,turbidity,this is FNU -- do we differentiate?
water_level,noaa,water_level,elev,Query results are not marked with variable
predictions,noaa,predictions,predictions,Query results are not marked with variable
conductivity,noaa,conductivity,ec,Query results are not marked with variable
water_temperature,noaa,water_temperature,temp,Query results are not marked with variable

vtools/datastore/variable_mappings.csv (after)
﻿# This file is intended to solve two lookup issues. 
#     1. given our data name (var_name) and the name of 
# a data mart/service (cdec, usgs for nwis), look up the code(s) that can possibly represent that variable.
# It isn't always unique ... what we call "flow" gets split up in many variants in cdec, for instance).
#     2. Given a variable name pulled out of a data file delivered by a data mart/service (src_var_name),
# which of our variables does it map to? 
#
# Variables: 
# src_var_name: this is a name for a variable as it appears in *their* files
# src_name: name of the data service (cdec,noaa,usgs). These are automated or manual providers, not collectors
# src_var_id: the code used by the service to fetch new data
# var_name: the dwr/vtools code
# comment: additional notes
src_var_name,src_name,src_var_id,var_name,comment
Specific Conductance,des,Specific Conductance,ec,Marsh version of variable
SpC,des,SpC,ec,EMP version of variable
Water Temperature,des,Water Temperature,temp,
Wind direction,des,Wind velocity,wind_dir,
Wind velocity,des,Wind velocity,wind_speed,
Stage,des,Stage,elev,
Turbidity,des,Turbidity,turbidity,
pH,des,pH,ph,
Stage,des,Stage,elev,
Dissolved Oxygen,des,Dissolved Oxygen,do,
Chlorophyll,des,Chlorophyll,chl,
Temperature; water,usgs,10,temp,
Stream flow mean,usgs,60,flow,See comment for 61
Stream flow instantaneous,usgs,61,flow,"src_name for ID 60 is Stream flow, mean. Daily, while that for ID 61 is Stream flow, instantaneous. Eli: should investigate this, we don't want daily. However most Delta stationa are 60"
stage,usgs,65,elev,
Specific cond at 25C,usgs,95,ec,
stage_c,source,233,elev,
Dissolved oxygen,usgs,300,do,
Diss oxygen saturtn,usgs,301,do_sat,
pH,usgs,400,ph,
temp,wdl,450,temp,
Salinity,usgs,-999,salinity,
salinity,wdl,-999,salinity,
turb,wdl,810,turbidity,
el_cond,wdl,821,ec,
pH,wdl,860,ph,
DO,wdl,865,do,
NO3,wdl,2331,no3,
DO,wdl,2351,do,
SO4,wdl,2401,so4,
TOC,wdl,3021,toc,
DOC,wdl,3026,doc,
TChl,wdl,7004,chl,"chl = chla + chlb, although chla is dominant."
Chl_rfu,usgs,32283,chl_rfu,RFU
fDOM; water; in situ,usgs,32295,fdom,ug/l QSE
Relative fChl; water; in situ,usgs,32315,chla_rfu,RFU
fChl; water; in situ,usgs,32316,chla,ug/l
fPC; water; in situ,usgs,32319,fpc,ug/l
Relative fPC; water; in situ,usgs,32321,fpc_rfu,Phycocyanin: an indicator for cyanobacteria HAB
Relative fDOM; water; in situ,usgs,32322,fdom_rfu,RFU
OrthoPO4; in situ as P,usgs,51289,po4,
Stream level; NAVD,usgs,63160,elev,
Turbidity; FNU,usgs,63680,turbidity,
Depth; sensor,usgs,72147,depth,
Sensor velocity,usgs,72254,velocity,
Mean water velocity,usgs,72255,velocity_mean,Mean velocity over cross-section
Gage height,usgs,72293,elev,
Suspnd sedmnt conc,usgs,80154,ssc,
Suspnd sedmnt disch,usgs,80155,sed_discharge,
Salinity; wu; at 25C,usgs,-999,salinity,
NO3+NO2;water;insitu as N,usgs,99133,no3+no2,
Susp sediment;wu;est,usgs,99409,ssc,
ssc_e,usgs,99409,ssc,
AVG WS,cdec,134,wind_speed
T ORG C,cdec,101,toc,Is this code toc correct?      
FLOW,cdec,20,flow,
DC PUMP,cdec,70,flow,
OUTFLOW,cdec,23,flow,
DIVERSN,cdec,110,flow,
DIS OXY,cdec,61,do,
EL COND,cdec,100,ec,
EL CONDB,cdec,102,ec,
PH VAL,cdec,62,ph,
CHLORPH,cdec,28,chl,Is this code chl correct?
RIV STG,cdec,1,elev,
WIND SP,cdec,9,wind_speed,
WIND DIR,cdec,10,wind_dir,
VLOCITY,cdec,21,velocity,is velocity in table yet?
SOLAR R,cdec,26,solar_radiation,
TEMP,cdec,4,air_temp,
TEMP W,cdec,25,temp
TURB W,cdec,27,turbidity,
TURB WF,cdec,221,turbidity,this is FNU -- do we differentiate?
water_level,noaa,water_level,elev,Query results are not marked with variable
predictions,noaa,predictions,predictions,Query results are not marked with variable
conductivity,noaa,conductivity,ec,Query results are not marked with variable
water_temperature,noaa,water_temperature,temp,Query results are not marked with variable

vtools/datastore/variable_mappings.csv (diff)
@@ -15,17 +15,17 @@ src_var_name,src_name,src_var_id,var_name,comment
 Specific Conductance,des,Specific Conductance,ec,Marsh version of variable
 SpC,des,SpC,ec,EMP version of variable
 Water Temperature,des,Water Temperature,temp,
-Wind direction,des,Wind velocity,wind_dir
-Wind velocity,des,Wind velocity,wind_speed
-Stage,des,Stage,elev
-Turbidity,des,Turbidity,turbidity
-pH,des,pH,ph
-Stage,des,Stage,elev
-Dissolved Oxygen,des,Dissolved Oxygen,do
-Chlorophyll,des,Chlorophyll,chl
+Wind direction,des,Wind velocity,wind_dir,
+Wind velocity,des,Wind velocity,wind_speed,
+Stage,des,Stage,elev,
+Turbidity,des,Turbidity,turbidity,
+pH,des,pH,ph,
+Stage,des,Stage,elev,
+Dissolved Oxygen,des,Dissolved Oxygen,do,
+Chlorophyll,des,Chlorophyll,chl,
 Temperature; water,usgs,10,temp,
 Stream flow mean,usgs,60,flow,See comment for 61
-Stream flow instantaneous,usgs,61,flow,SRS_Name for ID 60 is Stream flow, mean. Daily, while that for ID 61 is Stream flow, instantaneous. Eli: should investigate this, we don't want daily. However most Delta stationa are 60"
+Stream flow instantaneous,usgs,61,flow,"src_name for ID 60 is Stream flow, mean. Daily, while that for ID 61 is Stream flow, instantaneous. Eli: should investigate this, we don't want daily. However most Delta stationa are 60"
 stage,usgs,65,elev,
 Specific cond at 25C,usgs,95,ec,
 stage_c,source,233,elev,
